{
  "Application": {
    "Screens": [
      {
        "Components": [
          {
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "Name": "background",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Type": "Box",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "atdi_template480x272.png",
            "Alpha": 255,
            "Name": "imgBackGround",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "gear_50x50.png",
            "Released": "gear_50x50.png",
            "Alpha": 255,
            "Name": "buttonAdjust",
            "X": 410,
            "Y": 204,
            "Width": 50,
            "Height": 50,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "onbtn_50x50.png",
            "Released": "offbtn_50x50.png",
            "Alpha": 255,
            "Name": "onOffButton",
            "X": 23,
            "Y": 205,
            "Width": 50,
            "Height": 50,
            "Type": "ToggleButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "peare_gul.png",
            "Alpha": 255,
            "Name": "bulbYellow",
            "X": 18,
            "Y": 68,
            "Width": 60,
            "Height": 60,
            "Type": "Image",
            "Visible": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "peare_hvid.png",
            "Alpha": 255,
            "Name": "bulbWhite",
            "X": 18,
            "Y": 68,
            "Width": 60,
            "Height": 60,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "FileNameFirst": "atdi_logo1.png",
            "FileNameLast": "atdi_logo_2.png",
            "UpdateTicksInterval": 333,
            "Alpha": 255,
            "StartOnLoad": true,
            "ReverseEnabled": false,
            "LoopEnabled": true,
            "AnimationEndedCallback": false,
            "Name": "anImgAtdiLogo",
            "X": 106,
            "Y": 200,
            "Width": 269,
            "Height": 54,
            "Type": "AnimatedImage",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "FileNameFirst": "atomlyr01.png",
            "FileNameLast": "atomlyr12.png",
            "UpdateTicksInterval": 70,
            "Alpha": 255,
            "StartOnLoad": true,
            "ReverseEnabled": false,
            "LoopEnabled": true,
            "AnimationEndedCallback": false,
            "Name": "animatedImage1",
            "X": 165,
            "Y": 16,
            "Width": 150,
            "Height": 150,
            "Type": "AnimatedImage",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "AdjustClicked",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonAdjust",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "screenMenu",
              "Type": "ActionGotoScreen"
            }
          },
          {
            "InteractionName": "toggleBulbColor",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "onOffButton",
              "Type": "TriggerClicked"
            },
            "Action": {
              "Code": "bulbYellow.setVisible(!bulbYellow.isVisible());\r\nbulbWhite.setVisible(!bulbWhite.isVisible());\r\nbulbWhite.invalidate();\r\nbulbYellow.invalidate();",
              "Type": "ActionExecuteCode"
            }
          },
          {
            "InteractionName": "ChangeRoomLight",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "onOffButton",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "updateRoomLight",
              "Type": "ActionCustom"
            }
          }
        ],
        "Name": "Main"
      },
      {
        "Components": [
          {
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "Name": "backGround2",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Type": "Box",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "atdi_template480x272.png",
            "Alpha": 255,
            "Name": "atdi_template480x2721",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "ok-button_pressed.png",
            "Released": "ok-button-th.png",
            "Alpha": 255,
            "Name": "buttonOK",
            "X": 180,
            "Y": 207,
            "Width": 100,
            "Height": 45,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "IsHorizontalSlider": true,
            "BackgroundUnselected": "__designer\\Blue_Slider_Horizontal_Medium_Slider_Round_back.png",
            "BackgroundSelected": "__designer\\Blue_Slider_Horizontal_Medium_Slider_Round_fill.png",
            "Indicator": "red_slider_horizontal_medium_indicators_slider_round_nob.png",
            "BackgroundX": 2,
            "BackgroundY": 19,
            "IndicatorPos": 2,
            "IndicatorMax": 309,
            "IndicatorMin": 0,
            "ValueMax": 85,
            "ValueMin": 32,
            "InitValue": 32,
            "Name": "slider",
            "X": 11,
            "Y": 121,
            "Width": 357,
            "Height": 50,
            "Type": "Slider",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId1",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 1,
            "Name": "txtAreaSetTemp",
            "X": 11,
            "Y": 12,
            "Width": 213,
            "Height": 38,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "TextId2",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 3
            },
            "Name": "tempText",
            "X": 379,
            "Y": 121,
            "Width": 101,
            "Height": 46,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "TextId1",
            "TextRotation": "0",
            "Color": {
              "Red": 250,
              "Green": 250,
              "Blue": 250
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 4
            },
            "Name": "textAreaReadTemp",
            "X": 314,
            "Y": 12,
            "Width": 154,
            "Height": 102,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "OkClicked",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonOK",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Main",
              "Type": "ActionGotoScreen"
            }
          },
          {
            "InteractionName": "SliderChanged",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "slider",
              "Type": "TriggerSliderValueChanged"
            },
            "Action": {
              "FunctionName": "sliderMoved",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "intactSetReadTextColor",
            "HasCompletedTrigger": true,
            "Trigger": {
              "TriggerComponent": "slider",
              "Type": "TriggerSliderValueConfirmed"
            },
            "Action": {
              "FunctionName": "setReadTempColor",
              "Type": "ActionCustom"
            }
          }
        ],
        "Name": "SetTempControl"
      },
      {
        "Components": [
          {
            "RelativeFilename": "atdi_template480x272.png",
            "Alpha": 255,
            "Name": "atdi_template480x2722",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\dark_buttons_round_edge_small_pressed.png",
            "Released": "__designer\\dark_buttons_round_edge_small.png",
            "Alpha": 255,
            "TextId": "SingleUseId2",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Name": "btnZoneScreens",
            "X": 12,
            "Y": 19,
            "Width": 170,
            "Height": 60,
            "Type": "ButtonWithLabel",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\dark_buttons_round_edge_small_pressed.png",
            "Released": "__designer\\dark_buttons_round_edge_small.png",
            "Alpha": 255,
            "TextId": "SingleUseId3",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Name": "btnCanbus",
            "X": 12,
            "Y": 98,
            "Width": 170,
            "Height": 60,
            "Type": "ButtonWithLabel",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\dark_buttons_round_edge_small_pressed.png",
            "Released": "__designer\\dark_buttons_round_edge_small.png",
            "Alpha": 255,
            "TextId": "SingleUseId4",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Name": "btnModbus",
            "X": 290,
            "Y": 19,
            "Width": 170,
            "Height": 60,
            "Type": "ButtonWithLabel",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\dark_buttons_round_edge_small_pressed.png",
            "Released": "__designer\\dark_buttons_round_edge_small.png",
            "Alpha": 255,
            "TextId": "SingleUseId5",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Name": "btnIndsController",
            "X": 290,
            "Y": 98,
            "Width": 170,
            "Height": 60,
            "Type": "ButtonWithLabel",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "home_gray50x50.png",
            "Released": "home_gray50x50.png",
            "Alpha": 255,
            "Name": "buttonHome",
            "X": 22,
            "Y": 205,
            "Width": 50,
            "Height": 50,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "gear_50x50.png",
            "Released": "gear_50x50.png",
            "Alpha": 255,
            "Name": "buttonSettings",
            "X": 410,
            "Y": 204,
            "Width": 50,
            "Height": 50,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "FileNameFirst": "atdi_logo1.png",
            "FileNameLast": "atdi_logo_2.png",
            "UpdateTicksInterval": 333,
            "Alpha": 255,
            "StartOnLoad": true,
            "ReverseEnabled": false,
            "LoopEnabled": true,
            "AnimationEndedCallback": false,
            "Name": "anAtdiLogo",
            "X": 106,
            "Y": 203,
            "Width": 269,
            "Height": 54,
            "Type": "AnimatedImage",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "actionLaunchCanbus",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "btnCanbus",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "screenCanbus",
              "Type": "ActionGotoScreen"
            }
          },
          {
            "InteractionName": "actionHomeBtn",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonHome",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Main",
              "Type": "ActionGotoScreen"
            }
          },
          {
            "InteractionName": "actionLuanchZone",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "btnZoneScreens",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "screenZone",
              "Type": "ActionGotoScreen"
            }
          },
          {
            "InteractionName": "actionIndustrialBtn",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "btnIndsController",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "screenIndustrialController",
              "Type": "ActionGotoScreen"
            }
          },
          {
            "InteractionName": "actionModbus",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "btnModbus",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "screenModbus",
              "Type": "ActionGotoScreen"
            }
          }
        ],
        "Name": "screenMenu"
      },
      {
        "Components": [
          {
            "RelativeFilename": "atdi_template480x272.png",
            "Alpha": 255,
            "Name": "atdi_template480x2722",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "FileNameFirst": "atdi_logo1.png",
            "FileNameLast": "atdi_logo_2.png",
            "UpdateTicksInterval": 333,
            "Alpha": 255,
            "StartOnLoad": true,
            "ReverseEnabled": false,
            "LoopEnabled": true,
            "AnimationEndedCallback": false,
            "Name": "anAtdiLogo",
            "X": 106,
            "Y": 203,
            "Width": 269,
            "Height": 54,
            "Type": "AnimatedImage",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "home_gray50x50.png",
            "Released": "home_gray50x50.png",
            "Alpha": 255,
            "Name": "buttonHome",
            "X": 22,
            "Y": 205,
            "Width": 50,
            "Height": 50,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "gear_50x50.png",
            "Released": "gear_50x50.png",
            "Alpha": 255,
            "Name": "buttonSettings",
            "X": 410,
            "Y": 204,
            "Width": 50,
            "Height": 50,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId8",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Name": "textAreaScreenData1",
            "X": 4,
            "Y": 35,
            "Width": 470,
            "Height": 141,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId6",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textAreaScreenName",
            "X": 4,
            "Y": 4,
            "Width": 78,
            "Height": 25,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "actionSettingsBtn",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonSettings",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "SetTempControl",
              "Type": "ActionGotoScreen"
            }
          },
          {
            "InteractionName": "actionHomeBtn",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonHome",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Main",
              "Type": "ActionGotoScreen"
            }
          }
        ],
        "Name": "screenCanbus"
      },
      {
        "Components": [
          {
            "RelativeFilename": "atdi_template480x272.png",
            "Alpha": 255,
            "Name": "atdi_template480x2722",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "gear_50x50.png",
            "Released": "gear_50x50.png",
            "Alpha": 255,
            "Name": "buttonSettings",
            "X": 410,
            "Y": 204,
            "Width": 50,
            "Height": 50,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "FileNameFirst": "atdi_logo1.png",
            "FileNameLast": "atdi_logo_2.png",
            "UpdateTicksInterval": 333,
            "Alpha": 255,
            "StartOnLoad": true,
            "ReverseEnabled": false,
            "LoopEnabled": true,
            "AnimationEndedCallback": false,
            "Name": "anAtdiLogo",
            "X": 106,
            "Y": 203,
            "Width": 269,
            "Height": 54,
            "Type": "AnimatedImage",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId11",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Name": "textAreaScreenData1",
            "X": 4,
            "Y": 35,
            "Width": 470,
            "Height": 141,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId12",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textAreaScreenName",
            "X": 4,
            "Y": 4,
            "Width": 184,
            "Height": 25,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "home_gray50x50.png",
            "Released": "home_gray50x50.png",
            "Alpha": 255,
            "Name": "buttonHome",
            "X": 22,
            "Y": 205,
            "Width": 50,
            "Height": 50,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "actionHomeBtn",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonHome",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Main",
              "Type": "ActionGotoScreen"
            }
          },
          {
            "InteractionName": "actionSettingsBtn",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonSettings",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Main",
              "Type": "ActionGotoScreen"
            }
          }
        ],
        "Name": "screenModbus"
      },
      {
        "Components": [
          {
            "RelativeFilename": "atdi_template480x272.png",
            "Alpha": 255,
            "Name": "atdi_template480x2722",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "gear_50x50.png",
            "Released": "gear_50x50.png",
            "Alpha": 255,
            "Name": "buttonSettings",
            "X": 410,
            "Y": 204,
            "Width": 50,
            "Height": 50,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "FileNameFirst": "atdi_logo1.png",
            "FileNameLast": "atdi_logo_2.png",
            "UpdateTicksInterval": 333,
            "Alpha": 255,
            "StartOnLoad": true,
            "ReverseEnabled": false,
            "LoopEnabled": true,
            "AnimationEndedCallback": false,
            "Name": "anAtdiLogo",
            "X": 106,
            "Y": 203,
            "Width": 269,
            "Height": 54,
            "Type": "AnimatedImage",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "home_gray50x50.png",
            "Released": "home_gray50x50.png",
            "Alpha": 255,
            "Name": "buttonHome",
            "X": 22,
            "Y": 205,
            "Width": 50,
            "Height": 50,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId7",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Name": "textAreaScreenData1",
            "X": 4,
            "Y": 35,
            "Width": 470,
            "Height": 141,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId10",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textAreaScreenName",
            "X": 4,
            "Y": 4,
            "Width": 124,
            "Height": 25,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "actionHomeBtn",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonHome",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Main",
              "Type": "ActionGotoScreen"
            }
          },
          {
            "InteractionName": "actionSettingsBtn",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonSettings",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Main",
              "Type": "ActionGotoScreen"
            }
          }
        ],
        "Name": "screenZone"
      },
      {
        "Components": [
          {
            "RelativeFilename": "atdi_template480x272.png",
            "Alpha": 255,
            "Name": "atdi_template480x2722",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "gear_50x50.png",
            "Released": "gear_50x50.png",
            "Alpha": 255,
            "Name": "buttonSettings",
            "X": 410,
            "Y": 204,
            "Width": 50,
            "Height": 50,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "FileNameFirst": "atdi_logo1.png",
            "FileNameLast": "atdi_logo_2.png",
            "UpdateTicksInterval": 333,
            "Alpha": 255,
            "StartOnLoad": true,
            "ReverseEnabled": false,
            "LoopEnabled": true,
            "AnimationEndedCallback": false,
            "Name": "anAtdiLogo",
            "X": 106,
            "Y": 203,
            "Width": 269,
            "Height": 54,
            "Type": "AnimatedImage",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "home_gray50x50.png",
            "Released": "home_gray50x50.png",
            "Alpha": 255,
            "Name": "buttonHome",
            "X": 22,
            "Y": 205,
            "Width": 50,
            "Height": 50,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId13",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Name": "textAreaScreenData1",
            "X": 4,
            "Y": 35,
            "Width": 470,
            "Height": 141,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId14",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textAreaScreenName",
            "X": 4,
            "Y": 4,
            "Width": 284,
            "Height": 25,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "actionHomeBtn",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonHome",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Main",
              "Type": "ActionGotoScreen"
            }
          },
          {
            "InteractionName": "actionSettingsBtn",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonSettings",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Main",
              "Type": "ActionGotoScreen"
            }
          }
        ],
        "Name": "screenIndustrialController"
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Components": [
          {
            "RelativeFilename": "atdi_template480x272.png",
            "Alpha": 255,
            "Name": "imgAtdiCustomBackground",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "FileNameFirst": "atdi_logo1.png",
            "FileNameLast": "atdi_logo_2.png",
            "UpdateTicksInterval": 333,
            "Alpha": 255,
            "StartOnLoad": true,
            "ReverseEnabled": false,
            "LoopEnabled": true,
            "AnimationEndedCallback": false,
            "Name": "anImgAtdiLogoBeat",
            "X": 106,
            "Y": 203,
            "Width": 269,
            "Height": 54,
            "Type": "AnimatedImage",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "gear_50x50.png",
            "Released": "gear_50x50.png",
            "Alpha": 255,
            "Name": "buttonSettings",
            "X": 410,
            "Y": 204,
            "Width": 50,
            "Height": 50,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "home_gray50x50.png",
            "Released": "home_gray50x50.png",
            "Alpha": 255,
            "Name": "buttonHome",
            "X": 22,
            "Y": 205,
            "Width": 50,
            "Height": 50,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "actionHomeBtn",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonHome",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Main",
              "Type": "ActionGotoScreen"
            }
          },
          {
            "InteractionName": "actioinSettingsBtn",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonSettings",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "SetTempControl",
              "Type": "ActionGotoScreen"
            }
          }
        ],
        "Name": "AtdiBackground_Btns",
        "X": 0,
        "Y": 0,
        "Width": 480,
        "Height": 272,
        "Type": "CustomContainerDefinition",
        "Visible": true,
        "Draggable": false,
        "Clickable": false,
        "Fadeable": false,
        "Moveable": false
      }
    ],
    "TextEntries": [
      {
        "TextEntryId": "TextId2",
        "IsResource": true
      },
      {
        "TextEntryId": "SingleUseId1",
        "IsResource": false
      },
      {
        "TextEntryId": "TextId1",
        "IsResource": true
      },
      {
        "TextEntryId": "SingleUseId2",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId3",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId4",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId5",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId6",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId7",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId8",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId10",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId11",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId12",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId13",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId14",
        "IsResource": false
      }
    ],
    "Name": "MySTM32F746Btns",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Main",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "touchgfx",
    "UIPath": ".",
    "ApplicationTemplate": {
      "Name": "ST_STM32F746G_DISCO",
      "Version": "1.0.1",
      "Description": "ST STM32F746G DISCO Application Template",
      "AvailableColorDepths": [
        16,
        24
      ],
      "AvailableImageFormats": {
        "16": {
          "Opaque": "RGB565",
          "NonOpaque": "ARGB8888"
        },
        "24": {
          "Opaque": "RGB888",
          "NonOpaque": "ARGB8888"
        }
      },
      "AvailableResolutions": [
        {
          "Width": 480,
          "Height": 272
        }
      ],
      "PhysicalButtons": [
        {
          "Key": 1,
          "Name": "User Key"
        }
      ],
      "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j10",
      "PostGenerateCommand": "touchgfx update_project --project-file=target/IAR/application.ewp && touchgfx update_project --project-file=target/IAR8.x/application.ewp && touchgfx update_project --project-file=target/Keil/application.uvprojx && touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
      "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j10",
      "RunSimulatorCommand": "build\\bin\\simulator.exe",
      "CompileTargetCommand": "make -f target/gcc/Makefile -j10",
      "FlashTargetCommand": "make -f target/gcc/Makefile -j10 flash"
    }
  },
  "Version": "4.9.3",
  "CreatedBy": "4.9.3"
}