--cpu Cortex-M7.fp.sp
".\flash\main.o"
".\flash\system_stm32f7xx.o"
".\flash\startup_stm32f746xx.o"
".\flash\btntask.o"
".\flash\ledtask.o"
".\flash\stm32f7dma.o"
".\flash\stm32f7hal.o"
".\flash\boardconfiguration.o"
".\flash\gpio.o"
".\flash\stm32f7instrumentation.o"
".\flash\stm32746g_discovery.o"
".\flash\stm32746g_discovery_lcd.o"
".\flash\stm32746g_discovery_sd.o"
".\flash\stm32746g_discovery_sdram.o"
".\flash\stm32746g_discovery_ts.o"
".\flash\stm32f746gtouchcontroller.o"
".\flash\stm32746g_discovery_qspi.o"
".\flash\croutine.o"
".\flash\event_groups.o"
".\flash\list.o"
".\flash\queue.o"
".\flash\tasks.o"
".\flash\timers.o"
".\flash\oswrappers.o"
".\flash\port.o"
".\flash\heap_2.o"
".\flash\ft5336.o"
".\flash\stm32f7xx_hal.o"
".\flash\stm32f7xx_hal_adc.o"
".\flash\stm32f7xx_hal_adc_ex.o"
".\flash\stm32f7xx_hal_can.o"
".\flash\stm32f7xx_hal_cec.o"
".\flash\stm32f7xx_hal_cortex.o"
".\flash\stm32f7xx_hal_crc.o"
".\flash\stm32f7xx_hal_crc_ex.o"
".\flash\stm32f7xx_hal_cryp.o"
".\flash\stm32f7xx_hal_cryp_ex.o"
".\flash\stm32f7xx_hal_dac.o"
".\flash\stm32f7xx_hal_dac_ex.o"
".\flash\stm32f7xx_hal_dcmi.o"
".\flash\stm32f7xx_hal_dcmi_ex.o"
".\flash\stm32f7xx_hal_dma.o"
".\flash\stm32f7xx_hal_dma_ex.o"
".\flash\stm32f7xx_hal_dma2d.o"
".\flash\stm32f7xx_hal_eth.o"
".\flash\stm32f7xx_hal_flash.o"
".\flash\stm32f7xx_hal_flash_ex.o"
".\flash\stm32f7xx_hal_gpio.o"
".\flash\stm32f7xx_hal_hash.o"
".\flash\stm32f7xx_hal_hash_ex.o"
".\flash\stm32f7xx_hal_hcd.o"
".\flash\stm32f7xx_hal_i2c.o"
".\flash\stm32f7xx_hal_i2c_ex.o"
".\flash\stm32f7xx_hal_i2s.o"
".\flash\stm32f7xx_hal_irda.o"
".\flash\stm32f7xx_hal_iwdg.o"
".\flash\stm32f7xx_hal_lptim.o"
".\flash\stm32f7xx_hal_ltdc.o"
".\flash\stm32f7xx_hal_msp_template.o"
".\flash\stm32f7xx_hal_nand.o"
".\flash\stm32f7xx_hal_nor.o"
".\flash\stm32f7xx_hal_pcd.o"
".\flash\stm32f7xx_hal_pcd_ex.o"
".\flash\stm32f7xx_hal_pwr.o"
".\flash\stm32f7xx_hal_pwr_ex.o"
".\flash\stm32f7xx_hal_qspi.o"
".\flash\stm32f7xx_hal_rcc.o"
".\flash\stm32f7xx_hal_rcc_ex.o"
".\flash\stm32f7xx_hal_rng.o"
".\flash\stm32f7xx_hal_rtc.o"
".\flash\stm32f7xx_hal_rtc_ex.o"
".\flash\stm32f7xx_hal_sai.o"
".\flash\stm32f7xx_hal_sai_ex.o"
".\flash\stm32f7xx_hal_sd.o"
".\flash\stm32f7xx_hal_sdram.o"
".\flash\stm32f7xx_hal_smartcard.o"
".\flash\stm32f7xx_hal_smartcard_ex.o"
".\flash\stm32f7xx_hal_spdifrx.o"
".\flash\stm32f7xx_hal_spi.o"
".\flash\stm32f7xx_hal_sram.o"
".\flash\stm32f7xx_hal_tim.o"
".\flash\stm32f7xx_hal_tim_ex.o"
".\flash\stm32f7xx_hal_uart.o"
".\flash\stm32f7xx_hal_usart.o"
".\flash\stm32f7xx_hal_wwdg.o"
".\flash\stm32f7xx_ll_fmc.o"
".\flash\stm32f7xx_ll_sdmmc.o"
".\flash\stm32f7xx_ll_usb.o"
"../../touchgfx/lib/core/cortex_m7/Keil/touchgfx_core.lib"
".\flash\atdibackground_btns.o"
".\flash\frontendapplication.o"
".\flash\mainpresenter.o"
".\flash\mainview.o"
".\flash\model.o"
".\flash\screencanbuspresenter.o"
".\flash\screencanbusview.o"
".\flash\screenindustrialcontrollerpresenter.o"
".\flash\screenindustrialcontrollerview.o"
".\flash\screenmenupresenter.o"
".\flash\screenmenuview.o"
".\flash\screenmodbuspresenter.o"
".\flash\screenmodbusview.o"
".\flash\screenzonepresenter.o"
".\flash\screenzoneview.o"
".\flash\settempcontrolpresenter.o"
".\flash\settempcontrolview.o"
".\flash\applicationfontprovider.o"
".\flash\atdi_logo1.o"
".\flash\atdi_logo_2.o"
".\flash\atdi_template480x272.o"
".\flash\atdibackground_btnsbase.o"
".\flash\atomlyr01.o"
".\flash\atomlyr02.o"
".\flash\atomlyr03.o"
".\flash\atomlyr04.o"
".\flash\atomlyr05.o"
".\flash\atomlyr06.o"
".\flash\atomlyr07.o"
".\flash\atomlyr08.o"
".\flash\atomlyr09.o"
".\flash\atomlyr10.o"
".\flash\atomlyr11.o"
".\flash\atomlyr12.o"
".\flash\bitmapdatabase.o"
".\flash\blue_slider_horizontal_medium_slider_round_back.o"
".\flash\blue_slider_horizontal_medium_slider_round_fill.o"
".\flash\dark_buttons_round_edge_small.o"
".\flash\dark_buttons_round_edge_small_pressed.o"
".\flash\font_verdana_20_4bpp.o"
".\flash\font_verdana_45_4bpp.o"
".\flash\font_verdanab_75_4bpp.o"
".\flash\font_verdanaz_30_4bpp.o"
".\flash\fontgetters.o"
".\flash\frontendapplicationbase.o"
".\flash\gear_50x50.o"
".\flash\home_gray50x50.o"
".\flash\kerning_verdana_20_4bpp.o"
".\flash\kerning_verdana_45_4bpp.o"
".\flash\kerning_verdanab_75_4bpp.o"
".\flash\kerning_verdanaz_30_4bpp.o"
".\flash\languagegb.o"
".\flash\mainviewbase.o"
".\flash\offbtn_50x50.o"
".\flash\ok-button-th.o"
".\flash\ok-button_pressed.o"
".\flash\onbtn_50x50.o"
".\flash\peare_gul.o"
".\flash\peare_hvid.o"
".\flash\red_slider_horizontal_medium_indicators_slider_round_nob.o"
".\flash\screencanbusviewbase.o"
".\flash\screenindustrialcontrollerviewbase.o"
".\flash\screenmenuviewbase.o"
".\flash\screenmodbusviewbase.o"
".\flash\screenzoneviewbase.o"
".\flash\settempcontrolviewbase.o"
".\flash\table_verdana_20_4bpp.o"
".\flash\table_verdana_45_4bpp.o"
".\flash\table_verdanab_75_4bpp.o"
".\flash\table_verdanaz_30_4bpp.o"
".\flash\texts.o"
".\flash\typedtextdatabase.o"
".\flash\trckernelport.o"
".\flash\trcstreamingrecorder.o"
".\flash\segger_rtt.o"
".\flash\trcstreamingport.o"
--strict --scatter ".\Flash_QSPI.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\application.map" -o .\Flash\application.axf